<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }   
    form{
        width: 20%;
    }
    h1{
        margin: 1rem 0;
    }
    .text-field-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    label{
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
    }
    input{
        width: 100%;
        height: 40px;
        border: 1px solid #000;
        padding: 10px;
    }
    select{
        width: 100%;
        height: 40px;
        border: 1px solid #000;
        padding: 10px;
    }
    .error{
        font-size: 12px;
    }
</style>

<script>
        
    async function validateForm(event){

        event.preventDefault();

        const userName = document.getElementById("name").value.trim();
        const password = document.getElementById("password").value.trim();
        console.log('from 77',userName,password)

        let isValid = true;
        if(userName === ""){
            document.getElementById("name-error").textContent = "User name is required";
            isValid = false;
        }

        if(password === ""){
            document.getElementById("password-error").textContent = "Password is required";
            isValid = false;
        }

        if(!isValid) return;

        const requestData = {
            user_name: userName,
            password: password
        }

        try{
            const response = await fetch("http://127.0.0.1:8000/login",{
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(requestData)
            });

            if(status.ok){
                const result = await response.json();
                console.log('login success',result)
                alert("Login success")
            }else{
                const error = await response.json();
                console.error("Login failed:", error);

                alert(error.message || "Login failed. Please try again.");
            }

        }
        catch(error){
            console.error("Error connecting to the server:", error);
            alert("Error connecting to the server. Please try again later.");
        }


    }

    function resetErrors(){
        document.getElementById("name-error").textContent = "";
        document.getElementById("password-error").textContent = "";
    }

</script>

<body>
    <div class="container">
        <form name="RegForm" onsubmit="return validateForm(event)" onreset="resetErrors()">
            <div class="heading">
                <h1>Login</h1>
            </div>
            <div class="text-field-container">
                <div class="text-field">
                    <label for="name">User name</label>
                    <input id="name" name="username" type="text" placeholder="First name">
                    <span class="error" id="name-error" style="color: red;"></span>
                </div>
                <div class="text-field">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" placeholder="Password">
                    <span class="error" id="password-error" style="color: red;"></span>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
